{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "out",
    "noEmitOnError": false,
    "lib": ["ES2022", "DOM"],
    "types": []
  },
  "files": ["src/app/(app)/ads/page.tsx"]
}
